<!DOCTYPE html>

<html>
    <head>
<!--            This is for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--            This is for the charset-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--            This is to normalize the css-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
<!--            This is our css StyleSheet-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>TalkToMeBot</title>
    </head>
    
    <body>
        <header>
            <nav>
                
            </nav>
        </header>
        <div class="container">
            <div class="card">
                <img src="images/cover.svg" alt="">
                <div class="card-block">
                    <h4>Title</h4>
                    <p>
                    There is the text that will be seen in the part of the life box.</p>
                    <a href="#">Talk</a>
                </div>
            </div>
        </div>
        
        
        <!-- jQuery implementation -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
       <script src="js/myJscript.js"></script>
    </body>
</html>